<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Color</title>

    <style>
        p {
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            font-weight: bold;
            text-transform: capitalize;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <p style="color: red;">Hello World 1</p>
    <p style="color: yellow;">Hello World 2</p>
    <p style="color: green;">Hello World 3</p>
    <p style="color: purple;">Hello World 4</p>
    <p style="color: orange">Hello World 5</p>
</body>
</html>